[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = app,main
known_third_party = fastapi,jwt,pytest,graphql,strawberry,tortoise